# liberty-aad-oidc

./: Dockerfile  Dockerfile-wlp  README.md
javaee-cafe/: pom.xml
javaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
javaee-cafe/src/main/java/cafe/web/view/: Cafe.java
javaee-cafe/src/main/liberty/config/: server.xml
javaee-cafe/src/main/webapp/: index.xhtml
javaee-cafe/src/main/webapp/WEB-INF/: web.xml
