<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javaee-cafe</artifactId>
  <groupId>javaee-cafe</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>This is the basic Java EE application used in the demo.
    It is a simple CRUD application. It uses Maven and Java EE 8 (JAX-RS, EJB, CDI, JPA, JSON-B, JSF, Bean Validation).
  </description>
  <properties>
    <jakartaee.api.version>8.0.0</jakartaee.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <openliberty.version>[20.0.0.1,)</openliberty.version>
    <openliberty.maven.version>3.2</openliberty.maven.version>
    <postgresql.server.name></postgresql.server.name>
    <postgresql.user></postgresql.user>
    <postgresql.password></postgresql.password>
    <client.id></client.id>
    <client.secret></client.secret>
    <tenant.id></tenant.id>
    <admin.group.id></admin.group.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.social</artifactId>
      <version>1.0.42</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
      <version>1.1.63</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.2</version>
      <type>pom</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.json.bind</groupId>
          <artifactId>javax.json.bind-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.9</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                  <bootstrapProperties>
                    <postgresql.server.name>${postgresql.server.name}</postgresql.server.name>
                    <postgresql.user>${postgresql.user}</postgresql.user>
                    <postgresql.password>${postgresql.password}</postgresql.password>
                    <client.id>${client.id}</client.id>
                    <client.secret>${client.secret}</client.secret>
                    <tenant.id>${tenant.id}</tenant.id>
                    <admin.group.id>${admin.group.id}</admin.group.id>
                  </bootstrapProperties>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>copy-postgresql-driver</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>postgresql</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
